USERPG=postgres
PASSPG=Meladmv1102
HOSTPG=localhost
PORTPG=5440
DATAPG=gsminternacional
PORTSV=5000
OPENKY=sk-proj-5zxLzVlJ8NJHSvjShXUlT3BlbkFJwpTBFnsQ8JVUTxNeTXXw
ORGOAI=org-CaXDVS1DsTcEaDmFUer0RbXA
PROOAI=proj_1ieCfI3kpDzXPGus5BkXalwT
ASSIST=asst_GFs9DQlZp1cKYnoITgoLoxzb